#Import -> NewDataBase -> collation: utf8_general_ci
#Database Connection
HOST=containers-us-west-13.railway.app
DATABASE=railway
USER=root
PASSWORD=699xhXMRlJINkk1EjK4m
DB_PORT=7432
#KeyToken -> JWT
KEY_TOKEN=willcd